# camel_spring

./: .gitignore  HELP.md  README.md  pom.xml
camel-example/: pom.xml
camel-example/src/main/java/com/marllon/sc/camelexample/: CamelExampleApplication.java  CustomRouterBuilder.java  GetHeaderProcessor.java  IportSettings.java  MyFileProcessor.java  MyProcessorBody.java  ProcessZipFileEntry.java  TaskDumpAggregationStrategy.java
camel-example/src/main/resources/: application.properties
camel-example/src/main/resources/spring/: camel-context.xml
camel-example/src/test/data/outbox/: test_msc.txt
camel-example/src/test/java/com/marllon/sc/camelexample/: CamelExampleApplicationTests.java
src/main/java/com/example/camel/test/cameltest/: CameltestApplication.java
src/main/java/com/example/camel/test/cameltest/processors/: GetHeaderProcessor.java  MyFileProcessor.java  MyProcessorBody.java
src/main/java/com/example/camel/test/cameltest/routers/: CustomRouterBuilder.java
src/main/java/com/example/camel/test/cameltest/util/: TaskDumpAggregationStrategy.java
src/test/java/com/example/camel/test/cameltest/: CameltestApplicationTests.java
