dna.be.iport.mq.queueManager=QM1
dna.be.iport.mq.channel=DEV.ADMIN.SVRCONN
dna.be.iport.mq.host=localhost
dna.be.iport.mq.port=32783
dna.be.iport.mq.user=admin
dna.be.iport.mq.password=passw0rd


docke.image=docker run -d -e LICENSE=accept --env MQ_QMGR_NAME=QM1 --publish-all --publish 1417 ibmcom/mq